<!-- Abas Interna -->
<ul class="nav nav-tabs second-level" role="tablist">
  <li role="presentation" class="active">
    <a href="#reflpup" aria-controls="reflpup" role="tab" data-toggle="tab">Refl. Pup.</a>
  </li>
  <li role="presentation">
    <a href="#kappa" aria-controls="kappa" role="tab" data-toggle="tab">Kappa</a>
  </li>
  <li role="presentation">
    <a href="#hirsch" aria-controls="hirsch" role="tab" data-toggle="tab">Hirscheberg </a>
  </li>
  <li role="presentation">
    <a href="#ducc" aria-controls="ducc" role="tab" data-toggle="tab">Ducções</a>
  </li>
  <li role="presentation">
    <a href="#versoes" aria-controls="versoes" role="tab" data-toggle="tab">Versões</a>
  </li>
  <li role="presentation">
    <a href="#ppc" aria-controls="ppc" role="tab" data-toggle="tab">P.P.C</a>
  </li>
  <li role="presentation">
    <a href="#cover-testes" aria-controls="cover-testes" role="tab" data-toggle="tab">cover teste</a>
  </li>
</ul>

<!-- Conteúdo -->
<div class="tab-content">

  <!-- Refl pup -->
  <div id="reflpup" role="tabpanel" class="tab-pane active">
    <div class="container tab-container">
      <div class="row">
         <div class="col-lg-6">
          <!-- O.D -->
          <div class="panel panel-default">
            <div class="panel-heading">O.D</div>
            <div class="panel-body">

              <!-- Fotomotor -->
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label for="HistoricoReflpupFotomotorOd">Fotomotor</label>
                  <input class="form-control form-group" name="data[Historico][reflpup_fotomotor_od]" maxlength="10" id="HistoricoReflpupFotomotorOd" type="text">
                </div>
              </div>

              <!-- Consensual -->
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label for="HistoricoReflpupConsensualOd">Consensual</label>
                  <input class="form-control form-group" name="data[Historico][reflpup_consensual_od]" maxlength="100" id="HistoricoReflpupConsensualOd" type="text">
                </div>
              </div>

              <!-- Acomodativo -->
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label for="HistoricoReflpupAcomodativoOd">Acomodativo</label>
                  <input class="form-control form-group" name="data[Historico][reflpup_acomodativo_od]" maxlength="100" id="HistoricoReflpupAcomodativoOd" type="text">
                </div>
              </div>

            </div>
            <!-- end panel body -->
          </div>
          <!-- end panel -->
        </div>
        <!-- end o.d column -->
        
        <div class="col-lg-6">
          <!-- O.E -->
          <div class="panel panel-default">
            <div class="panel-heading">O.E</div>
            <div class="panel-body">

              <!-- Fotomotor -->
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label for="HistoricoReflpupFotomotorOe">Fotomotor</label>
                  <input class="form-control form-group" name="data[Historico][reflpup_fotomotor_oe]" maxlength="10" id="HistoricoReflpupFotomotorOe" type="text">
                </div>
              </div>

              <!-- Consensual -->
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label for="HistoricoReflpupConsensualOe">Consensual</label>
                  <input class="form-control form-group" name="data[Historico][reflpup_consensual_oe]" maxlength="100" id="HistoricoReflpupConsensualOe" type="text">
                </div>
              </div>

              <!-- Acomodativo -->
              <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="form-group">
                  <label for="HistoricoReflpupAcomodativoOe">Acomodativo</label>
                  <input class="form-control form-group" name="data[Historico][reflpup_acomodativo_oe]" maxlength="100" id="HistoricoReflpupAcomodativoOe" type="text">
                </div>
              </div>

            </div>
            <!-- end panel body -->
          </div>
          <!-- end panel -->
        </div>
        <!-- end o.e column -->

      </div>
    </div>
  </div>

  <!-- Kappa -->
  <div id="kappa" role="tabpanel" class="tab-pane">
    <div class="container tab-container">
      <div class="row">

        <!-- O.E -->
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="form-group">
            <label for="HistoricoKappaOe">O.E</label>
            <input class="form-control form-group" name="data[Historico][kappa_oe]" maxlength="100" id="HistoricoKappaOe" type="text">
          </div>
        </div>

        <!-- O.D -->
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="form-group">
            <label for="HistoricoKappaOd">O.D</label>
            <input class="form-control form-group" name="data[Historico][kappa_od]" maxlength="100" id="HistoricoKappaOd" type="text">
          </div>
        </div>


      </div>
    </div>
  </div>

  <!-- Hirsch -->
  <div id="hirsch" role="tabpanel" class="tab-pane">
    <div class="container tab-container">
      <div class="row">
       <div class="col-md-6 col-sm-6 col-xs-6 col-md-push-3 col-sm-push-3 col-xs-push-3">
        <div class="form-group">
          <label for="HistoricoHirsch">Hirsch</label>
          <input class="form-control form-group" name="data[Historico][hirsch]" maxlength="100" id="HistoricoHirsch" type="text">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Ducç -->
<div id="ducc" role="tabpanel" class="tab-pane">
  <div class="container tab-container">
    <div class="row">

      <!-- O.E -->
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="form-group">
          <label for="HistoricoDuccOe">O.E</label>
          <input class="form-control form-group" name="data[Historico][ducc_oe]" maxlength="100" id="HistoricoDuccOe" type="text">
        </div>
      </div>

      <!-- O.D -->
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="form-group">
          <label for="HistoricoDuccOd">O.D</label>
          <input class="form-control form-group" name="data[Historico][ducc_od]" maxlength="100" id="HistoricoDuccOd" type="text">
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Versões -->
<div id="versoes" role="tabpanel" class="tab-pane">
  <div class="container tab-container">
    <div class="row">

      <!-- O.E -->
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="form-group">
          <label for="HistoricoVersoesOe">O.E</label>
          <input class="form-control form-group" name="data[Historico][versoes_oe]" maxlength="100" id="HistoricoVersoesOe" type="text">
        </div>
      </div>

      <!-- O.D -->
      <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="form-group">
          <label for="HistoricoVersoesOd">O.D</label>
          <input class="form-control form-group" name="data[Historico][versoes_od]" maxlength="100" id="HistoricoVersoesOd" type="text">
        </div>
      </div>

      <!-- Obs -->
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="form-group">
          <label for="HistoricoVersoesObs">Obs</label>
          <input class="form-control form-group" name="data[Historico][versoes_obs]" maxlength="100" id="HistoricoVersoesObs" type="text">
        </div>
      </div>

    </div>
  </div>
</div>

<!-- P.P.C -->
<div id="ppc" role="tabpanel" class="tab-pane">
  <div class="container tab-container">
    <div class="row">

      <!-- Objeto Real -->
      <div class="col-md-4 col-sm-4 col-xs-4">
        <div class="form-group">
          <label for="HistoricoPpcObjetoReal">Objeto Real</label>
          <input class="form-control form-group" name="data[Historico][ppc_objeto_real]" maxlength="100" id="HistoricoPpcObjetoReal" type="text">
        </div>
      </div>

      <!-- Luz -->
      <div class="col-md-4 col-sm-4 col-xs-4">
        <div class="form-group">
          <label for="HistoricoPpcLuz">Luz</label>
          <input class="form-control form-group" name="data[Historico][ppc_luz]" maxlength="100" id="HistoricoPpcLuz" type="text">
        </div>
      </div>

      <!-- Filtro -->
      <div class="col-md-4 col-sm-4 col-xs-4">
        <div class="form-group">
          <label for="HistoricoPpcFiltro">Filtro</label>
          <input class="form-control form-group" name="data[Historico][ppc_filtro]" maxlength="100" id="HistoricoPpcFiltro" type="text">
        </div>
      </div>

    </div>
  </div>
</div>


<!-- Cover teste -->
<div id="cover-testes" role="tabpanel" class="tab-pane">
  <div class="container tab-container">
    <div class="row">
      <div class="col-lg-12">
        <!-- Distância 6m -->
        <div class="panel panel-default">
          <div class="panel-heading">Distância 6m</div>
          <div class="panel-body">

            <!-- S.C -->
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="HistoricoCoverteste6mSc">S.C</label>
                <input class="form-control form-group" name="data[Historico][coverteste_6m_sc]" maxlength="100" id="HistoricoCoverteste6mSc" type="text">
              </div>
            </div>

            <!-- C.C -->
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="HistoricoCoverteste6mCc">C.C</label>
                <input class="form-control form-group" name="data[Historico][coverteste_6m_cc]" maxlength="100" id="HistoricoCoverteste6mCc" type="text">
              </div>
            </div>
          </div>
          <!-- end panel body -->
        </div>
        <!-- end panel -->
      </div>
      <!-- end column -->
    </div>


    <div class="row">
      <div class="col-lg-12">
        <!-- Distância 40cm -->
        <div class="panel panel-default">
          <div class="panel-heading">Distância 40cm</div>
          <div class="panel-body">

            <!-- S.C -->
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="HistoricoCoverteste40mSc">S.C</label>
                <input class="form-control form-group" name="data[Historico][coverteste_40m_sc]" maxlength="100" id="HistoricoCoverteste40mSc" type="text">
              </div>
            </div>

            <!-- C.C -->
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="HistoricoCoverteste40mCc">C.C</label>
                <input class="form-control form-group" name="data[Historico][coverteste_40m_cc]" maxlength="100" id="HistoricoCoverteste40mCc" type="text">
              </div>
            </div>
          </div>
          <!-- end panel body -->
        </div>
        <!-- end panel -->
      </div>
      <!-- end column -->
    </div>



    <div class="row">
      <div class="col-lg-12">
        <!-- Distância 20cm -->
        <div class="panel panel-default">
          <div class="panel-heading">Distância 20cm</div>
          <div class="panel-body">

            <!-- S.C -->
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="HistoricoCoverteste20mSc">S.C</label>
                <input class="form-control form-group" name="data[Historico][coverteste_20m_sc]" maxlength="100" id="HistoricoCoverteste20mSc" type="text">
              </div>
            </div>

            <!-- C.C -->
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-group">
                <label for="HistoricoCoverteste20mCc">C.C</label>
                <input class="form-control form-group" name="data[Historico][coverteste_20m_cc]" maxlength="100" id="HistoricoCoverteste20mCc" type="text">
              </div>
            </div>
          </div>
          <!-- end panel body -->
        </div>
        <!-- end panel -->
      </div>
      <!-- end column -->
    </div>

  </div>
</div>

</div>